<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımda</a>
                </li>
                <li>
                    <a href="index.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/237/200/300" alt="Yazi 1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, voluptas?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Ullam adipisci repellendus nihil sunt.</p>
            <p>Doloribus ipsa laboriosam obcaecati corrupti?</p>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Mollitia pariatur error nisi neque.</li>
                <li>Numquam ut voluptas accusamus ad.</li>
                <li>Beatae maiores magnam ex ipsam.</li>
            </ol>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <!-- Footer - End -->
</body>
</html>